<!DOCTYPE html>
<html>
<head>

<title>
&iexcl;Compra una camiseta!
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a href="http://wufoo.com" title="Powered by Wufoo">Wufoo</a>
</h1>

<form id="form62" name="form62" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
action="http://spanishgallery.wufoo.com.mx/forms/w7w1k5/#public">

<header id="header" class="info">
<h2>¡Compra una camiseta!</h2>
<div></div>
</header>

<ul>

<li id="foli1" class="notranslate leftHalf      ">
<label class="desc" id="title1" for="Field1">
Talla
</label>
<div>
<select id="Field1" name="Field1" class="field select medium" tabindex="1" > 
<option value="Peque&ntilde;o" selected="selected">
Pequeño
</option>
<option value="Mediano" >
Mediano
</option>
<option value="Grande" >
Grande
</option>
<option value="Extra grande" >
Extra grande
</option>
</select>
</div>
</li>
<li id="foli13" class="notranslate rightHalf      ">
<label class="desc" id="title13" for="Field13">
¿Cuál desea?
</label>
<div>
<select id="Field13" name="Field13" class="field select medium" tabindex="2" > 
<option value="Camiseta de ninja" selected="selected">
Camiseta de ninja
</option>
<option value="Camiseta de robot" >
Camiseta de robot
</option>
<option value="Camiseta de pirata" >
Camiseta de pirata
</option>
</select>
</div>
</li>
<li id="foli2" class="notranslate rightHalf      ">
<label class="desc" id="title2" for="Field2">
Color
</label>
<div>
<select id="Field2" name="Field2" class="field select medium" tabindex="3" > 
<option value="Rojo" selected="selected">
Rojo
</option>
<option value="Az&uacute;l" >
Azúl
</option>
<option value="Verde" >
Verde
</option>
<option value="Negro" >
Negro
</option>
</select>
</div>
</li>
<li id="foli3" class="notranslate leftHalf     ">
<label class="desc" id="title3" for="Field3">
Nombre
<span id="req_3" class="req">*</span>
</label>
<span>
<input id="Field3" name="Field3" type="text" class="field text fn" value="" size="8" tabindex="4" required />
<label for="Field3">Nombre</label>
</span>
<span>
<input id="Field4" name="Field4" type="text" class="field text ln" value="" size="14" tabindex="5" required />
<label for="Field4">Apellidos</label>
</span>
</li>
<li id="foli11" class="notranslate rightHalf     ">
<label class="desc" id="title11" for="Field11">
Correo electrónico
<span id="req_11" class="req">*</span>
</label>
<div>
<input id="Field11" name="Field11" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="6" required /> 
</div>
</li>
<li id="foli5" class="complex notranslate      ">
<label class="desc" id="title5" for="Field5">
Dirección
<span id="req_5" class="req">*</span>
</label>
<div>
<span class="full addr1">
<input id="Field5" name="Field5" type="text" class="field text addr" value="" tabindex="7" required />
<label for="Field5">Dirección postal</label>
</span>
<span class="full addr2">
<input id="Field6" name="Field6" type="text" class="field text addr" value="" tabindex="8" />
<label for="Field6">Línea 2 de la dirección</label>
</span>
<span class="left city">
<input id="Field7" name="Field7" type="text" class="field text addr" value="" tabindex="9" required />
<label for="Field7">Ciudad</label>
</span>
<span class="right state">
<input id="Field8" name="Field8" type="text" class="field text addr" value="" tabindex="10" required />
<label for="Field8">Estado / Provincia / Región</label>
</span>
<span class="left zip">
<input id="Field9" name="Field9" type="text" class="field text addr" value="" maxlength="15" tabindex="11" required />
<label for="Field9">Código postal</label>
</span>
<span class="right country">
<select id="Field10" name="Field10" class="field select addr" tabindex="12" >
<option value="" selected="selected"></option>
<option value="Estados Unidos" >Estados Unidos</option>
<option value="Reino Unido" >Reino Unido</option>
<option value="Australia" >Australia</option>
<option value="Canadá" >Canadá</option>
<option value="Francia" >Francia</option>
<option value="Nueva Zelanda" >Nueva Zelanda</option>
<option value="India" >India</option>
<option value="Brasil" >Brasil</option>
<option value="----" >----</option>
<option value="Afganistán" >Afganistán</option>
<option value="Las Islas Åland" >Las Islas Åland</option>
<option value="Albania" >Albania</option>
<option value="Argelia" >Argelia</option>
<option value="Samoa Americana" >Samoa Americana</option>
<option value="Andorra" >Andorra</option>
<option value="Angola" >Angola</option>
<option value="Anguila" >Anguila</option>
<option value="Antártida" >Antártida</option>
<option value="Antigua y Barbuda" >Antigua y Barbuda</option>
<option value="Argentina" >Argentina</option>
<option value="Armenia" >Armenia</option>
<option value="Aruba" >Aruba</option>
<option value="Austria" >Austria</option>
<option value="Azerbaiyán" >Azerbaiyán</option>
<option value="Bahamas" >Bahamas</option>
<option value="Bahrein" >Bahrein</option>
<option value="Bangladesh" >Bangladesh</option>
<option value="Barbados" >Barbados</option>
<option value="Bielorrusia" >Bielorrusia</option>
<option value="Bélgica" >Bélgica</option>
<option value="Belice" >Belice</option>
<option value="Benin" >Benin</option>
<option value="Bermudas" >Bermudas</option>
<option value="Bután" >Bután</option>
<option value="Bolivia" >Bolivia</option>
<option value="Bosnia y Herzegovina" >Bosnia y Herzegovina</option>
<option value="Botswana" >Botswana</option>
<option value="Territorio Británico del Océano" >Territorio Británico del Océano</option>
<option value="Brunei Darussalam" >Brunei Darussalam</option>
<option value="Bulgaria" >Bulgaria</option>
<option value="Burkina Faso" >Burkina Faso</option>
<option value="Burundi" >Burundi</option>
<option value="Camboya" >Camboya</option>
<option value="Camerún" >Camerún</option>
<option value="Cabo Verde" >Cabo Verde</option>
<option value="Las Islas Caimán" >Las Islas Caimán</option>
<option value="República Centroafricana" >República Centroafricana</option>
<option value="Chad" >Chad</option>
<option value="Chile" >Chile</option>
<option value="China" >China</option>
<option value="Colombia" >Colombia</option>
<option value="Comoras" >Comoras</option>
<option value="República Democrática del Congo" >República Democrática del Congo</option>
<option value="República del Congo" >República del Congo</option>
<option value="Islas Cook" >Islas Cook</option>
<option value="Costa Rica" >Costa Rica</option>
<option value="Côte d&#39;Ivoire" >Côte d&#39;Ivoire</option>
<option value="Croacia" >Croacia</option>
<option value="Cuba" >Cuba</option>
<option value="Chipre" >Chipre</option>
<option value="República Checa" >República Checa</option>
<option value="Dinamarca" >Dinamarca</option>
<option value="Yibuti" >Yibuti</option>
<option value="Dominica" >Dominica</option>
<option value="República Dominicana" >República Dominicana</option>
<option value="Timor Oriental" >Timor Oriental</option>
<option value="Ecuador" >Ecuador</option>
<option value="Egipto" >Egipto</option>
<option value="El Salvador" >El Salvador</option>
<option value="Guinea Ecuatorial" >Guinea Ecuatorial</option>
<option value="Eritrea" >Eritrea</option>
<option value="Estonia" >Estonia</option>
<option value="Etiopía" >Etiopía</option>
<option value="Islas Feroe" >Islas Feroe</option>
<option value="Fiyi" >Fiyi</option>
<option value="Finlandia" >Finlandia</option>
<option value="Gabón" >Gabón</option>
<option value="Gambia" >Gambia</option>
<option value="Georgia" >Georgia</option>
<option value="Alemania" >Alemania</option>
<option value="Ghana" >Ghana</option>
<option value="Grecia" >Grecia</option>
<option value="Granada" >Granada</option>
<option value="Guatemala" >Guatemala</option>
<option value="Guinea" >Guinea</option>
<option value="Guinea-Bissau" >Guinea-Bissau</option>
<option value="Guayana" >Guayana</option>
<option value="Haití" >Haití</option>
<option value="Honduras" >Honduras</option>
<option value="Hong Kong" >Hong Kong</option>
<option value="Hungría" >Hungría</option>
<option value="Islandia" >Islandia</option>
<option value="Indonesia" >Indonesia</option>
<option value="Irán" >Irán</option>
<option value="Irak" >Irak</option>
<option value="Irlanda" >Irlanda</option>
<option value="Israel" >Israel</option>
<option value="Italia" >Italia</option>
<option value="Jamaica" >Jamaica</option>
<option value="Japón" >Japón</option>
<option value="Jordania" >Jordania</option>
<option value="Kazajstán" >Kazajstán</option>
<option value="Kenia" >Kenia</option>
<option value="Kiribati" >Kiribati</option>
<option value="Corea del Norte" >Corea del Norte</option>
<option value="Corea del Sur" >Corea del Sur</option>
<option value="Kuwait" >Kuwait</option>
<option value="Kirguistán" >Kirguistán</option>
<option value="Laos" >Laos</option>
<option value="Letonia" >Letonia</option>
<option value="Líbano" >Líbano</option>
<option value="Lesoto" >Lesoto</option>
<option value="Liberia" >Liberia</option>
<option value="Libia" >Libia</option>
<option value="Liechtenstein" >Liechtenstein</option>
<option value="Lituania" >Lituania</option>
<option value="Luxemburgo" >Luxemburgo</option>
<option value="Macedonia" >Macedonia</option>
<option value="Madagascar" >Madagascar</option>
<option value="Malawi" >Malawi</option>
<option value="Malasia" >Malasia</option>
<option value="Maldivas" >Maldivas</option>
<option value="Malí" >Malí</option>
<option value="Malta" >Malta</option>
<option value="Islas Marshall" >Islas Marshall</option>
<option value="Mauritania" >Mauritania</option>
<option value="Mauricio" >Mauricio</option>
<option value="México" >México</option>
<option value="Micronesia" >Micronesia</option>
<option value="Moldavia" >Moldavia</option>
<option value="Mónaco" >Mónaco</option>
<option value="Mongolia" >Mongolia</option>
<option value="Montenegro" >Montenegro</option>
<option value="Marruecos" >Marruecos</option>
<option value="Mozambique" >Mozambique</option>
<option value="Myanmar" >Myanmar</option>
<option value="Namibia" >Namibia</option>
<option value="Nauru" >Nauru</option>
<option value="Nepal" >Nepal</option>
<option value="Países Bajos" >Países Bajos</option>
<option value="Antillas Holandesas" >Antillas Holandesas</option>
<option value="Nicaragua" >Nicaragua</option>
<option value="Níger" >Níger</option>
<option value="Nigeria" >Nigeria</option>
<option value="Noruega" >Noruega</option>
<option value="Omán" >Omán</option>
<option value="Pakistán" >Pakistán</option>
<option value="Palau" >Palau</option>
<option value="Palestina" >Palestina</option>
<option value="Panamá" >Panamá</option>
<option value="Papua Nueva Guinea" >Papua Nueva Guinea</option>
<option value="Paraguay" >Paraguay</option>
<option value="Perú" >Perú</option>
<option value="Filipinas" >Filipinas</option>
<option value="Polonia" >Polonia</option>
<option value="Portugal" >Portugal</option>
<option value="Puerto Rico" >Puerto Rico</option>
<option value="Qatar" >Qatar</option>
<option value="Rumania" >Rumania</option>
<option value="Rusia" >Rusia</option>
<option value="Ruanda" >Ruanda</option>
<option value="Saint Kitts y Nevis" >Saint Kitts y Nevis</option>
<option value="Santa Lucía" >Santa Lucía</option>
<option value="San Vicente y las Granadinas" >San Vicente y las Granadinas</option>
<option value="Samoa" >Samoa</option>
<option value="San Marino" >San Marino</option>
<option value="Santo Tomé y Príncipe" >Santo Tomé y Príncipe</option>
<option value="Arabia Saudita" >Arabia Saudita</option>
<option value="Senegal" >Senegal</option>
<option value="Serbia" >Serbia</option>
<option value="Seychelles" >Seychelles</option>
<option value="Sierra Leona" >Sierra Leona</option>
<option value="Singapur" >Singapur</option>
<option value="Eslovaquia" >Eslovaquia</option>
<option value="Eslovenia" >Eslovenia</option>
<option value="Las Islas Salomón" >Las Islas Salomón</option>
<option value="Somalia" >Somalia</option>
<option value="Sudáfrica" >Sudáfrica</option>
<option value="España" >España</option>
<option value="Sri Lanka" >Sri Lanka</option>
<option value="Sudán" >Sudán</option>
<option value="Suriname" >Suriname</option>
<option value="Suazilandia" >Suazilandia</option>
<option value="Suecia" >Suecia</option>
<option value="Suiza" >Suiza</option>
<option value="Siria" >Siria</option>
<option value="Taiwan" >Taiwan</option>
<option value="Tayikistán" >Tayikistán</option>
<option value="Tanzania" >Tanzania</option>
<option value="Tailandia" >Tailandia</option>
<option value="Togo" >Togo</option>
<option value="Tonga" >Tonga</option>
<option value="Trinidad y Tobago" >Trinidad y Tobago</option>
<option value="Túnez" >Túnez</option>
<option value="Turquía" >Turquía</option>
<option value="Turkmenistán" >Turkmenistán</option>
<option value="Tuvalu" >Tuvalu</option>
<option value="Uganda" >Uganda</option>
<option value="Ucrania" >Ucrania</option>
<option value="Emiratos Árabes Unidos" >Emiratos Árabes Unidos</option>
<option value="Estados Unidos Islas menores alejadas de" >Estados Unidos Islas menores alejadas de</option>
<option value="Uruguay" >Uruguay</option>
<option value="Uzbekistán" >Uzbekistán</option>
<option value="Vanuatu" >Vanuatu</option>
<option value="Ciudad del Vaticano" >Ciudad del Vaticano</option>
<option value="Venezuela" >Venezuela</option>
<option value="Vietnam" >Vietnam</option>
<option value="Islas Vírgenes Británicas" >Islas Vírgenes Británicas</option>
<option value="Islas Vírgenes, EE.UU." >Islas Vírgenes, EE.UU.</option>
<option value="Yemen" >Yemen</option>
<option value="Zambia" >Zambia</option>
<option value="Zimbabue" >Zimbabue</option>
</select>
<label for="Field10">País</label>
</span>
</div>
</li>
<li id="foli15" class="notranslate      ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title15" class="desc">
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title15" class="desc">
</label>
<![endif]-->
<div>
<span>
<input id="Field15" name="Field15" type="checkbox" class="field checkbox" value="Este es un regalo." tabindex="13" />
<label class="choice" for="Field15">Este es un regalo.</label>
</span>
</div>
</fieldset>
</li>

 <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit" 
    type="submit" value="Enviar"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="s2Hxg9uGT7UA2G2wbAV3hwxTVsNyrN8fQQwkiZ/KPEI=" />
</li>
</ul>
</form> 

</div><!--container-->

<a class="powertiny" href="http://wufoo.com/form-builder/" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
<b style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
</a>
</body>
</html>